# README #

Currently revamping the entire repo, changing everything.

Current task: implementing movement logic piece by piece, finalizing testing of each piece's movement before moving to the next piece.

### What is this repository for? ###

iOS chess app

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact